===== [ History of fileset ART/13M034-06/13M034-06 ] =====


-----[ Revision 2.2 ]-----
[ 2009-10-20 17:26:07 by KSchneider ]
*** empty log message ***

-----[ Revision 2.1 ]-----
[ 2009-10-19 18:13:47 by KSchneider ]
R: driver ported to MDIS5, new MDIS_API and men_typs
M: for backward compatibility to MDIS4 optionally define new types
   cast for m_read added

-----[ Revision 2.0 ]-----
[ 2003-10-20 11:24:04 by kp ]
Now conforms to MDIS4/2003.
Support swapped variant
Cosmetic changes in examples

-----[ Revision 1.10 ]-----
[ 1998-12-22 09:53:04 by Schmidt ]
*** ADDED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DOC/m34_drv.html
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DOC/main.html
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DOC/tools.txt
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DRIVER/COM/m34_main.dsc
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/TOOLS/M34_BLKREAD/COM/m34_blkread.c
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/TOOLS/M34_BLKREAD/COM/program.mak
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/TOOLS/M34_READ/COM/m34_read.c
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/TOOLS/M34_READ/COM/program.mak
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DOC/m34_drv.txt RCS 1.5 -> RCS 1.6
   updated
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DRIVER/COM/m34_drv.c RCS 1.8 -> RCS 1.10
   M34_Init: M34_BIPOLAR scanning was wrong (always ch=0 was read)
   M34_Irq() : check for wrap around buffer was wrong
   M34_SetStat(M34_CH_RDBLK_IRQ) : calculation of nbrCfgCh was wrong
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DRIVER/COM/m34_max.dsc RCS 1.7 -> RCS 1.9
   cosmetics
   uses now default parameters
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/EXAMPLE/M34_SIMP/COM/m34_simp.c RCS 1.5 -> RCS 1.6
   parameter 'res' for bit resolution added (for M35 support)
   function showVolt() removed, use macro M34_CALC_VOLTAGE
   cosmetics
File /_CVS_/COM/INCLUDE/m34_drv.h RCS 1.2 -> RCS 1.3
   macro M34_CALC_VOLTAGE and M34_CALC_CURRENT added
   macro M34_UCALC_BIPOLAR and M34_UCALC_UNIPOLAR bugfix

-----[ Revision 1.8 ]-----
[ 1998-08-04 11:55:23 by Schmidt ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DRIVER/COM/m34_drv.c RCS 1.7 -> RCS 1.8
   M34_SetStat(M_LL_CH_DIR) : return ERR_LL_ILL_DIR instead of ERR_LL_ILL_PARAM
   M34_Write()      : return ERR_LL_ILL_FUNC instead of ERR_LL_ILL_DIR
   M34_BlockWrite() : return ERR_LL_ILL_FUNC instead of ERR_LL_ILL_DIR

-----[ Revision 1.7 ]-----
[ 1998-08-04 11:19:02 by Schmidt ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DOC/m34_drv.txt RCS 1.4 -> RCS 1.5
   updated
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DRIVER/COM/m34_drv.c RCS 1.6 -> RCS 1.7
   M34_GetStat(): M_LL_ID_SIZE added
   M34_Info(): LL_INFO_ADDRSPACE: addrSizeP=0x100 instead of 0xff
   idFuncTbl MBUF_Ident added
   idFuncTbl is now located in LL_HANDLE
   idFuncTbl is now initialized in Init
   IdFuncTbl() removed
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DRIVER/COM/m34_max.dsc RCS 1.6 -> RCS 1.7
   new style, ID_CHECK now 1
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DRIVER/COM/m34_min.dsc RCS 1.2 -> RCS 1.3
   new style
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/TEST/M34_MAIN/COM/m34_main.c RCS 1.5 -> RCS 1.6
   cosmetics

-----[ Revision 1.6 ]-----
[ 1998-07-10 15:24:53 by Schmidt ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DRIVER/COM/driver.mak RCS 1.3 -> RCS 1.4
   MAK_LIBS were in wrong order
   Header keyword removed
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DRIVER/COM/m34_drv.c RCS 1.5 -> RCS 1.6
   RCSid was wrong type
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DRIVER/COM/m34_max.dsc RCS 1.4 -> RCS 1.6
   changed  default debug level is message on error
   // default M34_PREVENT_BUSERR=0
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/EXAMPLE/M34_SIMP/COM/m34_simp.c RCS 1.4 -> RCS 1.5
   setstat removed (setting debug level 2)
   error checks were wrong: MDIS calls must be checked for <0
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/TEST/M34_MAIN/COM/m34_main.c RCS 1.3 -> RCS 1.5
   VxWorks needed includes readded
   VXWORKS includes removed, NO_MAIN_FUNC added, main with arg,
   use 'if(...<0)' for error checking, DBG_LEV2 instead of OSS_DBG_LEVEL_2,
   inlcude dbg.h
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/TEST/M34_MAIN/COM/program.mak RCS 1.1 -> RCS 1.2
   dbg.h added

-----[ Revision 1.5 ]-----
[ 1998-07-03 14:50:02 by Schmidt ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DOC/m34_drv.txt RCS 1.3 -> RCS 1.4
   renewed
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DRIVER/COM/m34_drv.c RCS 1.4 -> RCS 1.5
   descriptor key M34_PREVENT_BUSERR added
   module id for M35 module added to support M35 modules
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DRIVER/COM/m34_max.dsc RCS 1.3 -> RCS 1.4
   DESC_TYPE now U_INT32, M34_PREVENT_BUSERR added
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DRIVER/COM/m34_min.dsc RCS 1.1 -> RCS 1.2
   DESC_TYPE now U_INT32
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/EXAMPLE/M34_SIMP/COM/m34_simp.c RCS 1.3 -> RCS 1.4
   includes for VxWorks removed, new define NO_MAIN_FUNC to prevent main() definition,
   check if the readed values are valid added, cosmetics

-----[ Revision 1.4 ]-----
[ 1998-06-30 16:45:23 by Schmidt ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DOC/m34_drv.txt RCS 1.2 -> RCS 1.3
   updated
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DRIVER/COM/driver.mak RCS 1.2 -> RCS 1.3
   dbg.h and dbg library added, cosmetics
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DRIVER/COM/m34_drv.c RCS 1.3 -> RCS 1.4
   update to MDIS 4.1
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DRIVER/COM/m34_max.dsc RCS 1.2 -> RCS 1.3
   update to MDIS 4.1

-----[ Revision 1.3 ]-----
[ 1998-04-14 11:53:45 by Franke ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/MDIS_LL/M034/DRIVER/COM/m34_drv.c RCS 1.1 -> RCS 1.3
File /_CVS_/COM/INCLUDE/m34_drv.h RCS 1.1 -> RCS 1.2
   status code M34_GAIN    => M34_CH_GAIN
               M34_BIPOLAR => M34_CH_BIPOLAR
   parameter   M34_IS_BIPOLAR  => M34_BIPOLAR
               M34_IS_UNIPOLAR => M34_UNIPOLAR changed

-----[ Revision 1.2 ]-----
[ 1998-02-18 13:09:37 by franke ]
*** ADDED FILES ***
File /_CVS_/COM/INCLUDE/m34_drv.h

-----[ Revision 1.1 ]-----
[ 1998-02-06 17:17:46 by franke ]
Added by mcvs

