#
# m35_sw_max.dsc: Descriptor for M35
# Automatically generated by mdiswiz 0.97a.003-linux-1 from 13m03406.xml
# 2003-10-20
#

M35_SW_1 {
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING M34_sw
    BOARD_NAME = STRING A12_1
    DEVICE_SLOT = U_INT32 0x0

    # Define wether M-Module ID-PROM is checked
    # 0 := disable -- ignore IDPROM
    # 1 := enable
    ID_CHECK = U_INT32 1

    # Define wether to use single ended or differential mode
    # 0 := differential, 8 channels
    # 1 := single ended, 16 channels
    M34_SINGLE_ENDED = U_INT32 1

    # Number of additional dummy reads
    # Range: 0..10
    M34_DUMMY_READS = U_INT32 0

    # Prevent buserror if no external power supply present
    # 0 := bus error if no voltage supplied
    # 1 := no bus error if no voltage
    M34_PREVENT_BUSERR = U_INT32 0
    RD_BUF {

        # read buffer mode
        # 0 := USER controlled buffer
        # 1 := MDIS controlled current buffer
        # 2 := MDIS controlled ring buffer
        # 3 := MDIS controlled ring buffer overwrite
        MODE = U_INT32 0

        # read buffer size in bytes
        SIZE = U_INT32 320

        # read buffer timeout in ms
        TIMEOUT = U_INT32 1000

        # read buffer high water mark
        HIGHWATER = U_INT32 320
    }
    CHANNEL_0 {

        # channel amplification
        # 0 := Gain 1
        # 1 := Gain 2
        # 2 := Gain 4
        # 3 := Gain 8
        M34_GAIN = U_INT32 0

        # channel acquisition type
        # 0 := unipolar
        # 1 := bipolar
        M34_BIPOLAR = U_INT32 0

        # channel read at M34_BlockRead or M34_Irq
        # 0 := don't read channel
        # 1 := read channel
        M34_CH_RDBLK_IRQ = U_INT32 0
    }
    CHANNEL_1 {

        # channel amplification
        # 0 := Gain 1
        # 1 := Gain 2
        # 2 := Gain 4
        # 3 := Gain 8
        M34_GAIN = U_INT32 0

        # channel acquisition type
        # 0 := unipolar
        # 1 := bipolar
        M34_BIPOLAR = U_INT32 0

        # channel read at M34_BlockRead or M34_Irq
        # 0 := don't read channel
        # 1 := read channel
        M34_CH_RDBLK_IRQ = U_INT32 0
    }
    CHANNEL_2 {

        # channel amplification
        # 0 := Gain 1
        # 1 := Gain 2
        # 2 := Gain 4
        # 3 := Gain 8
        M34_GAIN = U_INT32 0

        # channel acquisition type
        # 0 := unipolar
        # 1 := bipolar
        M34_BIPOLAR = U_INT32 0

        # channel read at M34_BlockRead or M34_Irq
        # 0 := don't read channel
        # 1 := read channel
        M34_CH_RDBLK_IRQ = U_INT32 0
    }
    CHANNEL_3 {

        # channel amplification
        # 0 := Gain 1
        # 1 := Gain 2
        # 2 := Gain 4
        # 3 := Gain 8
        M34_GAIN = U_INT32 0

        # channel acquisition type
        # 0 := unipolar
        # 1 := bipolar
        M34_BIPOLAR = U_INT32 0

        # channel read at M34_BlockRead or M34_Irq
        # 0 := don't read channel
        # 1 := read channel
        M34_CH_RDBLK_IRQ = U_INT32 0
    }
    CHANNEL_4 {

        # channel amplification
        # 0 := Gain 1
        # 1 := Gain 2
        # 2 := Gain 4
        # 3 := Gain 8
        M34_GAIN = U_INT32 0

        # channel acquisition type
        # 0 := unipolar
        # 1 := bipolar
        M34_BIPOLAR = U_INT32 0

        # channel read at M34_BlockRead or M34_Irq
        # 0 := don't read channel
        # 1 := read channel
        M34_CH_RDBLK_IRQ = U_INT32 0
    }
    CHANNEL_5 {

        # channel amplification
        # 0 := Gain 1
        # 1 := Gain 2
        # 2 := Gain 4
        # 3 := Gain 8
        M34_GAIN = U_INT32 0

        # channel acquisition type
        # 0 := unipolar
        # 1 := bipolar
        M34_BIPOLAR = U_INT32 0

        # channel read at M34_BlockRead or M34_Irq
        # 0 := don't read channel
        # 1 := read channel
        M34_CH_RDBLK_IRQ = U_INT32 0
    }
    CHANNEL_6 {

        # channel amplification
        # 0 := Gain 1
        # 1 := Gain 2
        # 2 := Gain 4
        # 3 := Gain 8
        M34_GAIN = U_INT32 0

        # channel acquisition type
        # 0 := unipolar
        # 1 := bipolar
        M34_BIPOLAR = U_INT32 0

        # channel read at M34_BlockRead or M34_Irq
        # 0 := don't read channel
        # 1 := read channel
        M34_CH_RDBLK_IRQ = U_INT32 0
    }
    CHANNEL_7 {

        # channel amplification
        # 0 := Gain 1
        # 1 := Gain 2
        # 2 := Gain 4
        # 3 := Gain 8
        M34_GAIN = U_INT32 0

        # channel acquisition type
        # 0 := unipolar
        # 1 := bipolar
        M34_BIPOLAR = U_INT32 0

        # channel read at M34_BlockRead or M34_Irq
        # 0 := don't read channel
        # 1 := read channel
        M34_CH_RDBLK_IRQ = U_INT32 0
    }
    CHANNEL_8 {

        # channel amplification
        # 0 := Gain 1
        # 1 := Gain 2
        # 2 := Gain 4
        # 3 := Gain 8
        M34_GAIN = U_INT32 0

        # channel acquisition type
        # 0 := unipolar
        # 1 := bipolar
        M34_BIPOLAR = U_INT32 0

        # channel read at M34_BlockRead or M34_Irq
        # 0 := don't read channel
        # 1 := read channel
        M34_CH_RDBLK_IRQ = U_INT32 0
    }
    CHANNEL_9 {

        # channel amplification
        # 0 := Gain 1
        # 1 := Gain 2
        # 2 := Gain 4
        # 3 := Gain 8
        M34_GAIN = U_INT32 0

        # channel acquisition type
        # 0 := unipolar
        # 1 := bipolar
        M34_BIPOLAR = U_INT32 0

        # channel read at M34_BlockRead or M34_Irq
        # 0 := don't read channel
        # 1 := read channel
        M34_CH_RDBLK_IRQ = U_INT32 0
    }
    CHANNEL_10 {

        # channel amplification
        # 0 := Gain 1
        # 1 := Gain 2
        # 2 := Gain 4
        # 3 := Gain 8
        M34_GAIN = U_INT32 0

        # channel acquisition type
        # 0 := unipolar
        # 1 := bipolar
        M34_BIPOLAR = U_INT32 0

        # channel read at M34_BlockRead or M34_Irq
        # 0 := don't read channel
        # 1 := read channel
        M34_CH_RDBLK_IRQ = U_INT32 0
    }
    CHANNEL_11 {

        # channel amplification
        # 0 := Gain 1
        # 1 := Gain 2
        # 2 := Gain 4
        # 3 := Gain 8
        M34_GAIN = U_INT32 0

        # channel acquisition type
        # 0 := unipolar
        # 1 := bipolar
        M34_BIPOLAR = U_INT32 0

        # channel read at M34_BlockRead or M34_Irq
        # 0 := don't read channel
        # 1 := read channel
        M34_CH_RDBLK_IRQ = U_INT32 0
    }
    CHANNEL_12 {

        # channel amplification
        # 0 := Gain 1
        # 1 := Gain 2
        # 2 := Gain 4
        # 3 := Gain 8
        M34_GAIN = U_INT32 0

        # channel acquisition type
        # 0 := unipolar
        # 1 := bipolar
        M34_BIPOLAR = U_INT32 0

        # channel read at M34_BlockRead or M34_Irq
        # 0 := don't read channel
        # 1 := read channel
        M34_CH_RDBLK_IRQ = U_INT32 0
    }
    CHANNEL_13 {

        # channel amplification
        # 0 := Gain 1
        # 1 := Gain 2
        # 2 := Gain 4
        # 3 := Gain 8
        M34_GAIN = U_INT32 0

        # channel acquisition type
        # 0 := unipolar
        # 1 := bipolar
        M34_BIPOLAR = U_INT32 0

        # channel read at M34_BlockRead or M34_Irq
        # 0 := don't read channel
        # 1 := read channel
        M34_CH_RDBLK_IRQ = U_INT32 0
    }
    CHANNEL_14 {

        # channel amplification
        # 0 := Gain 1
        # 1 := Gain 2
        # 2 := Gain 4
        # 3 := Gain 8
        M34_GAIN = U_INT32 0

        # channel acquisition type
        # 0 := unipolar
        # 1 := bipolar
        M34_BIPOLAR = U_INT32 0

        # channel read at M34_BlockRead or M34_Irq
        # 0 := don't read channel
        # 1 := read channel
        M34_CH_RDBLK_IRQ = U_INT32 0
    }
    CHANNEL_15 {

        # channel amplification
        # 0 := Gain 1
        # 1 := Gain 2
        # 2 := Gain 4
        # 3 := Gain 8
        M34_GAIN = U_INT32 0

        # channel acquisition type
        # 0 := unipolar
        # 1 := bipolar
        M34_BIPOLAR = U_INT32 0

        # channel read at M34_BlockRead or M34_Irq
        # 0 := don't read channel
        # 1 := read channel
        M34_CH_RDBLK_IRQ = U_INT32 0
    }
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
    DEBUG_LEVEL_MBUF = U_INT32 0xc0008000
}
# EOF
