#
# m35_min.dsc: Descriptor for M35
# Automatically generated by mdiswiz 0.97a.003-linux-1 from 13m03406.xml
# 2003-10-20
#

M35_1 {
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING M34
    BOARD_NAME = STRING A201_1
    DEVICE_SLOT = U_INT32 0x0
    RD_BUF {
    }
    CHANNEL_0 {
    }
    CHANNEL_1 {
    }
    CHANNEL_2 {
    }
    CHANNEL_3 {
    }
    CHANNEL_4 {
    }
    CHANNEL_5 {
    }
    CHANNEL_6 {
    }
    CHANNEL_7 {
    }
    CHANNEL_8 {
    }
    CHANNEL_9 {
    }
    CHANNEL_10 {
    }
    CHANNEL_11 {
    }
    CHANNEL_12 {
    }
    CHANNEL_13 {
    }
    CHANNEL_14 {
    }
    CHANNEL_15 {
    }
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
    DEBUG_LEVEL_MBUF = U_INT32 0xc0008000
}
# EOF
